<a href="https://colab.research.google.com/github/Arthi2303A51595/python-for-data-science/blob/main/lab_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
products = pd.DataFrame({
"product_id": [101, 102, 103, 104, 105],
"product_name": ["Laptop", "Phone", "Tablet", "Headphones", "Smartwatch"],
"category": ["Electronics", "Electronics", "Electronics", "Accessories", "Accessories"],
"price": [800, 500, 300, 100, 200]
})
sales = pd.DataFrame({
"sale_id": [1, 2, 3, 4, 5, 6, 7],
"product_id": [101, 102, 103, 104, 101, 105, 106], # 106 not in products
"quantity": [3, 5, 2, 10, 1, 4, 2]
})
print("=== Products Dataset ===")
print(products, "\n")
print("=== Sales Dataset ===")
print(sales, "\n")
merged_inner = pd.merge(sales, products, on="product_id", how="inner")
print("=== Inner Join (Matching Records Only) ===")
print(merged_inner, "\n")
merged_outer = pd.merge(sales, products, on="product_id", how="outer")
print("=== Outer Join (All Records) ===")
print(merged_outer, "\n")
merged_inner["revenue"] = merged_inner["quantity"] * merged_inner["price"]
total_revenue = merged_inner["revenue"].sum()
average_price = merged_inner["price"].mean()
product_sales = merged_inner.groupby(["product_name", "category"]).agg(
total_quantity=("quantity", "sum"),
total_revenue=("revenue", "sum")
).reset_index()
category_sales = product_sales.groupby("category")["total_revenue"].sum().reset_index()
best_category = category_sales.loc[category_sales["total_revenue"].idxmax()]
print("=== Product-wise Sales ===")
print(product_sales, "\n")
print("=== Category-wise Revenue ===")
print(category_sales, "\n")
print(f"Total Revenue: {total_revenue}")
print(f"Average Price of Sold Products: {average_price:.2f}")
print(f"Best-Selling Category: {best_category['category']} "
f"with Revenue {best_category['total_revenue']}")

=== Products Dataset ===
   product_id product_name     category  price
0         101       Laptop  Electronics    800
1         102        Phone  Electronics    500
2         103       Tablet  Electronics    300
3         104   Headphones  Accessories    100
4         105   Smartwatch  Accessories    200

=== Sales Dataset ===
   sale_id  product_id  quantity
0        1         101         3
1        2         102         5
2        3         103         2
3        4         104        10
4        5         101         1
5        6         105         4
6        7         106         2

=== Inner Join (Matching Records Only) ===
   sale_id  product_id  quantity product_name     category  price
0        1         101         3       Laptop  Electronics    800
1        2         102         5        Phone  Electronics    500
2        3         103         2       Tablet  Electronics    300
3        4         104        10   Headphones  Accessories    100
4        5         101         1       Laptop  Electronics    800
5        6         105         4   Smartwatch  Accessories    200

=== Outer Join (All Records) ===
   sale_id  product_id  quantity product_name     category  price
0        1         101         3       Laptop  Electronics  800.0
1        5         101         1       Laptop  Electronics  800.0
2        2         102         5        Phone  Electronics  500.0
3        3         103         2       Tablet  Electronics  300.0
4        4         104        10   Headphones  Accessories  100.0
5        6         105         4   Smartwatch  Accessories  200.0
6        7         106         2          NaN          NaN    NaN

=== Product-wise Sales ===
  product_name     category  total_quantity  total_revenue
0   Headphones  Accessories              10           1000
1       Laptop  Electronics               4           3200
2        Phone  Electronics               5           2500
3   Smartwatch  Accessories               4            800
4       Tablet  Electronics               2            600

=== Category-wise Revenue ===
      category  total_revenue
0  Accessories           1800
1  Electronics           6300

Total Revenue: 8100
Average Price of Sold Products: 450.00
Best-Selling Category: Electronics with Revenue 6300

In [2]:
import pandas as pd
teachers = pd.DataFrame({
"teacher_id": [1, 2, 3, 4, 5],
"teacher_name": ["Alice", "Bob", "Charlie", "David", "Eva"],
"department": ["CSE", "ECE", "CSE", "ME", "ECE"]
})
courses = pd.DataFrame({
"course_id": [101, 102, 103, 104, 105, 106, 107],
"course_name": ["DSA", "Networks", "DBMS", "Thermodynamics",
"AI", "VLSI", "OS"],
"teacher_id": [1, 2, 1, 4, 3, 2, 6] # Note: teacher_id=6 not in teachers
})
print("=== Teachers Dataset ===")
print(teachers, "\n")
print("=== Courses Dataset ===")
print(courses, "\n")
merged_inner = pd.merge(courses, teachers, on="teacher_id", how="inner")
print("=== Inner Join (Matching Teachers & Courses) ===")
print(merged_inner, "\n")
merged_left = pd.merge(courses, teachers, on="teacher_id", how="left")
print("=== Left Join (All Courses, Missing Teachers as NaN) ===")
print(merged_left, "\n")
courses_per_teacher = merged_inner.groupby(["teacher_id", "teacher_name"]).size().reset_index(name="num_courses")
average_courses = courses_per_teacher["num_courses"].mean()
dept_workload = merged_inner.groupby("department")["course_id"].count().reset_index()
dept_workload.rename(columns={"course_id": "total_courses"}, inplace=True)
print("=== Courses per Teacher ===")
print(courses_per_teacher, "\n")
print("=== Department-wise Workload ===")
print(dept_workload, "\n")
print(f"Average Courses per Teacher: {average_courses:.2f}")

=== Teachers Dataset ===
   teacher_id teacher_name department
0           1        Alice        CSE
1           2          Bob        ECE
2           3      Charlie        CSE
3           4        David         ME
4           5          Eva        ECE

=== Courses Dataset ===
   course_id     course_name  teacher_id
0        101             DSA           1
1        102        Networks           2
2        103            DBMS           1
3        104  Thermodynamics           4
4        105              AI           3
5        106            VLSI           2
6        107              OS           6

=== Inner Join (Matching Teachers & Courses) ===
   course_id     course_name  teacher_id teacher_name department
0        101             DSA           1        Alice        CSE
1        102        Networks           2          Bob        ECE
2        103            DBMS           1        Alice        CSE
3        104  Thermodynamics           4        David         ME
4        105              AI           3      Charlie        CSE
5        106            VLSI           2          Bob        ECE

=== Left Join (All Courses, Missing Teachers as NaN) ===
   course_id     course_name  teacher_id teacher_name department
0        101             DSA           1        Alice        CSE
1        102        Networks           2          Bob        ECE
2        103            DBMS           1        Alice        CSE
3        104  Thermodynamics           4        David         ME
4        105              AI           3      Charlie        CSE
5        106            VLSI           2          Bob        ECE
6        107              OS           6          NaN        NaN

=== Courses per Teacher ===
   teacher_id teacher_name  num_courses
0           1        Alice            2
1           2          Bob            2
2           3      Charlie            1
3           4        David            1

=== Department-wise Workload ===
  department  total_courses
0        CSE              3
1        ECE              2
2         ME              1

Average Courses per Teacher: 1.50